<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netcoreapp3.0;net5.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Version>0.1.9</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>WPF扩展库，在 HandyControl 的基础上。(WPF extension library, based on HandyControl.)
https://github.com/ping9719/WpfEx
		</Description>
		<PackageProjectUrl>https://github.com/ping9719/WpfEx</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ping9719/WpfEx</RepositoryUrl>
		<Authors>ping9719</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>Ping9719.WpfEx.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Mvvm\ObservableList.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UserControls\IotServo2.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="UserControls\IotServo2.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
</Project>
