<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Version>0.6.3</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>WPF扩展库，在 HandyControl 的基础上。(WPF extension library, based on HandyControl.)
https://github.com/ping9719/WpfEx
		</Description>
		<PackageProjectUrl>https://github.com/ping9719/WpfEx</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ping9719/WpfEx</RepositoryUrl>
		<Authors>ping9719</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>Ping9719.WpfEx.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controls\IotDevice.xaml.cs" />
		<Compile Remove="Controls\IotServo2.xaml.cs" />
		<Compile Remove="Mvvm\ObservableList.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Controls\IotDevice.xaml" />
	  <Page Remove="Controls\IotServo2.xaml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.4.0" />
	</ItemGroup>
</Project>
