<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net8.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Version>0.8.8</Version>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>WPF扩展库，在 HandyControl 的基础上。(WPF extension library, based on HandyControl.)
https://github.com/ping9719/WpfEx
		</Description>
		<PackageProjectUrl>https://github.com/ping9719/WpfEx</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ping9719/WpfEx</RepositoryUrl>
		<Authors>ping9719</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>Ping9719.WpfEx.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controls\IotDevice.xaml.cs" />
		<Compile Remove="Controls\IotServo2.xaml.cs" />
		<Compile Remove="Mvvm\ObservableList.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Controls\IotDevice.xaml" />
	  <Page Remove="Controls\IotServo2.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="docs\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
